{
  "name": "Smart Pitboard Control",
  "short_name": "Pitboard",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#7ef9a3",
  "description": "Manual pitboard controller for the ESP32-S3 racing telemetry board.",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
